proto/fury/mint/genesis.proto

syntax = "proto3";
package furysports.xfury.mint;

import "gogoproto/gogo.proto";
import "xfury/mint/params.proto";
import "xfury/mint/minter.proto";

option go_package = "github.com/playerfury/xfury/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [ (gogoproto.nullable) = false ];
  // params contains the mint module parameters.
  Params params = 2 [ (gogoproto.nullable) = false ];
}
