proto/xfury/dvm/genesis.proto

syntax = "proto3";
package playerfury.xfury.dvm;

import "gogoproto/gogo.proto";
import "xfury/dvm/params.proto";
import "xfury/dvm/key_vault.proto";
import "xfury/dvm/proposal.proto";
import "xfury/dvm/stats.proto";

option go_package = "github.com/playerfury/xfury/x/dvm/types";

// GenesisState defines the dvm module's genesis state.
message GenesisState {
  // params contains parameters of dvm module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // key_vault trusted keys from genesis file.
  KeyVault key_vault = 2 [ (gogoproto.nullable) = false ];
  // active_pubkeys_change_proposals is the finished proposal list for the
  // public keys change.
  repeated PublicKeysChangeProposal active_pubkeys_change_proposals = 3
      [ (gogoproto.nullable) = false ];
  // finished_pubkeys_change_proposals is the active proposal list for the
  // public keys change.
  repeated PublicKeysChangeFinishedProposal finished_pubkeys_change_proposals =
      4 [ (gogoproto.nullable) = false ];
  // proposal_stats holds the proposal statistics.
  ProposalStats proposal_stats = 5 [ (gogoproto.nullable) = false ];
}
