proto/xfury/strategicreserve/genesis.proto

syntax = "proto3";
package playerfury.xfury.strategicreserve;

import "gogoproto/gogo.proto";

import "xfury/strategicreserve/params.proto";
import "xfury/strategicreserve/reserver.proto";

option go_package = "github.com/playerfury/xfury/x/strategicreserve/types";

// GenesisState defines the strategicreserve module's genesis state.
message GenesisState {
  // reserver is a space for holding current locked/unlocked amount information.
  Reserver reserver = 1 [ (gogoproto.nullable) = false ];
  // params contains all of the parameters of the sr module.
  Params params = 2 [ (gogoproto.nullable) = false ];
}
